<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
.container {
  position: center;
  right: 20;
  margin: 50px ;
  max-width:800px;
  padding: 19px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 10;
  text-align: absolute;
  
  }
  </style>
  
<style>

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://www.iucn.org/sites/dev/files/styles/850x500_no_menu_article/public/content/images/2021/african_savanna_elephant_annabel_wynyard.jpeg?itok=CnU_7qyV");

  min-height: 980px;

  /* Center and scale the image nicely */
  background-position: ;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


}

}
</style>
<style>
.button {
  background-color: #B1907F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

    <style>
        input[type=text], input[type=password] {
  width: 100%;
  padding: 16px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
    </style>
    
    
    </head>
    <div class="bg-img">
  <form action="/action_page.php" class="container">
  
  <h1>Animal registration form</h1>
  
    <div class="container">
    <br>
        <label for="Name"><b>Name</b></label><br><br>
    <input type="text" placeholder="Textbox" name="textbox" id="textbox" required><br><br>
    
     Category<br><br><input type="radio" id="category" name="category" value="30">
  <label for="category">Herbi</label><br>
       <input type="radio" id="category" name="category" value="30">
  <label for="category">carni</label><br>
       <input type="radio" id="category" name="category" value="30">
  <label for="category">Omni</label><br>
  
  <div class="form-control">
      <br>
                <label class="header">Image</label><br><br>
                
                <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
            
             <p>Please select  age:</p>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">0 - 1</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">1 - 5</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">61 - 100</label><br><br>
  
  
  <script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
                        return true;
                      }
                      else{        
                        return false;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             </script>    
        </head>
     <body onload="Captcha();">
        <table>
          <tr>
           <td>
                 Text Captcha<br />
           </td>
          </tr>
          <tr>
           <td>
             <input type="text" id="mainCaptcha"/>
              <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
           </td>
          </tr>
          <tr>
           <td>
            <input type="text" id="txtInput"/>    
          </td>
         </tr>
         <tr>
          <td>
            <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
          </td>
        </tr>
      </table>
      <br>
  
  <button onclick="Submit" class="button">Submit</button>
  </div>
</form>

</body>
</html>
